<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> HELLO WORLD</p>
    <hr>
    <h1>ADITYA</h1>
    <h2>ADITYA</h1>
    <h3>ADITYA</h1>
    <h4>ADITYA</h1>
    <h5>ADITYA</h1>
        <h6>ADITYA</h1> 
            <hr>      
    <p> This is a paragraph  This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph </p>
    <hr>
    <a href = " https://www.google.com/"> Aditya google</a>
    <hr>
        </br>
    <img src ="\family.jpg"  alt="my family" width="150"
   />
   <hr>
   <br/>
    <b>  NEVER GIVE UP </b>
    <br/>
    <I>  NEVER GIVE UP </I>
    <br/>
    <u>  NEVER GIVE UP </u>
    <hr>
    
<p>3 <sup>3</sup> = 27
    <hr>
    CO<sub>2</sub>
</p>
<hr>
<pre>
    USING 
    PRE
    TAG [IT NOT IGNORES THE SPACES AND NEXT LINE AS LIKE AS PARAGRAPH TAG ]
</pre>
<header>
    <h1>
        <pre>  Introduction of HTML </pre>
    </h1>
</header>

<form>


    

</form>
    

</body>
</html>
















